	<!DOCTYPE html>
	<html lang="en"><head>
	<title>Bán hàng cao cấp uy tín, Bán hàng cao cấp chất lượng tại Nghệ An</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<script type="text/javascript" src="jquery.elevatezoom.js.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
	<link rel="stylesheet" href="1.css">
</head>
<body >
	<section class="section-header">
		<div class="container">
			<div class="top">
				<div class="logo">
					<a href="home.html"><img src="images/logo.png" alt=""></a>
					<div class="name">compshop</div>
				</div>
				<form action="">
					<input type="text" name="" id="">
					<a href=""><i class="fa fa-search"></i></a>
				</form>
				<div class="cart">
					<a href=""><i class="fa fa-shopping-cart"></i></a>
					<div class="number">0</div>
					<i class="fa fa-user"></i>
				</div>
			</div>			
		</div>
		<div class="menu">
			<div class="container">
				<ul>
					<li><a href="">MAC</a></li>
					<li><a href="">LAPTOP</a></li>
					<li><a href="">PHONE</a></li>
					<li><a href="">TABLETS</a></li>
				</ul>
			</div>				
		</div>
	</section>

	<section class="section-bread-crumbs">
		<div class="container">
			<div class="breadCrumbs">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Mac</a></li>
						<li class="breadcrumb-item active" aria-current="page">Iphone</li>
					</ol>
				</nav>
			</div>
		</div>
	</section>


	<section class="section-product-details">
		<div class="container">
			<div class="row">
				<div class="col-md-6">	
					<div class="mag">						
						<img data-toggle="magnify" src="images/iphonex.png" alt="">
					</div> 
				</div>
				<div class="col-md-6">
					<div class="product-details">
						<div class="brand">Nhãn hiệu: APPLE</div>
						<div class="product-name">Tên máy: iPhoneX</div>
						<div class="color">Màu: Hắc hường</div>
					</div>
				</div>
			</div>

			<div class="details">
				<h3>Details</h3>
				<hr>
				<p>We are living in the epoch of great technical progress and we are sure that new technologies are our future. You know that computers are being applied in all spheres of society. It is a tremendous achievement of mankind. It is totally safe for environment and for the people, it runs with electricity. The most important thing is that the computer technology has great perspectives for further development and it could be called a panacea for humanity. It seems that computer is such a revolutionary invention that we could not even realize the true extent of its significance. Some people are even afraid of such rapid and striking computer expansion; they state that mankind is in danger because of it. Their main argument is the problem of artificial intelligence. But we hope that all these problems will disappear soon.</p>
			</div>
		</div>
	</section>

	<section class="section-related-product">
		<div class="container">
			<h3>RELATED PRODUCTS</h3>
			<div class="row">
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>						
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>						
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>						
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-review">
		<div class="container">
			<h3>REVIEWS</h3>
			<iframe width="100%" height="600px" src="https://www.youtube.com/embed/OvVKnC6gGtg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</section>

	<section class="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="slogan">
						<div class="logo">
							<a href=""><img src="images/logo.png" alt=""></a>
							<div class="name">compshop</div>
						</div>
						<h1>Website mang lại cho bạn những sản phẩm cao cấp với chất lượng tốt nhất tại Nghệ An. Hãy liên hệ với chúng tôi để nhận được ưu đãi sớm nhất khi mua hàng tại Shop</h1>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-menu">
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="shop-info">
						<div class="address"><i class="fa fa-map-marker"></i> 06 Trần Cảnh Bình</div>
						<div class="phone"><i class="fa fa-phone"></i> 0964918318</div>
						<div class="email"><i class="fa fa-envelope"></i> namhanyu@gmail.com</div>
						<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.3287419652625!2d105.69837011425945!3d18.64923837009521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139cc301536a4a9%3A0x85af10f6bf2b9df5!2zNiBUcuG6p24gQ-G6o25oIELDrG5oLCBraOG7kWkgMSwgVHJ1bmcgxJDDtCwgVGjDoG5oIHBo4buRIFZpbmgsIE5naOG7hyBBbiwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1531131762899" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>