<!DOCTYPE html>
<html lang="en"><head>
<title>Bán hàng cao cấp uy tín, Bán hàng cao cấp chất lượng tại Nghệ An</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<script type="text/javascript" src="vendor/bootstrap.js"></script>
<script type="text/javascript" src="1.js"></script>
<link rel="stylesheet" href="vendor/bootstrap.css">
<link rel="stylesheet" href="vendor/font-awesome.css">
<link rel="stylesheet" href="1.css">
</head>
<body >
	<section class="section-header">
		<div class="container">
			<div class="top">
				<div class="logo">
					<a href="home.html"><img src="images/logo.png" alt=""></a>
					<div class="name">compshop</div>
				</div>
				<form action="">
					<input type="text" name="" id="">
					<a href="danhmucsanpham.html"><i class="fa fa-search"></i></a>
				</form>
				<div class="cart">
					<a href="giohang.html"><i class="fa fa-shopping-cart"></i></a>
					<div class="number">0</div>
					<a href="dangnhap.html"><i class="fa fa-user"></i></a>
				</div>
			</div>			
		</div>
		<div class="menu">
			<div class="container">
				<ul>
					<li><a href="danhmucsanpham.html">MAC</a></li>
					<li><a href="danhmucsanpham.html">LAPTOP</a></li>
					<li><a href="danhmucsanpham.html">PHONE</a></li>
					<li><a href="danhmucsanpham.html">TABLETS</a></li>
				</ul>
			</div>				
		</div>
	</section>

	<section class="section-bread-crumbs">
		<div class="container">
			<div class="breadCrumbs">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Library</li>
					</ol>
				</nav>
			</div>
		</div>
	</section>


	<section class="section-login">
		<div class="container">
			<p>Đăng nhập</p>
			<div class="login">
				<input type="text" name="" id="" placeholder="Tên đăng nhập">
				<input type="password" name="" id="" placeholder="Mật khẩu">
				<div class="sent"><a href="">Gửi</a></div>
				<div class="forgot">
					<a href="">Forgot your password?</a>
					<a href="dangky.html">Don't have an account yet?</a>
				</div>
			</div>
		</div>
	</section>


	<section class="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="slogan">
						<div class="logo">
							<a href=""><img src="images/logo.png" alt=""></a>
							<div class="name">compshop</div>
						</div>
						<h1>Website mang lại cho bạn những sản phẩm cao cấp với chất lượng tốt nhất tại Nghệ An. Hãy liên hệ với chúng tôi để nhận được ưu đãi sớm nhất khi mua hàng tại Shop</h1>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-menu">
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="shop-info">
						<div class="address"><i class="fa fa-map-marker"></i> 06 Trần Cảnh Bình</div>
						<div class="phone"><i class="fa fa-phone"></i> 0964918318</div>
						<div class="email"><i class="fa fa-envelope"></i> namhanyu@gmail.com</div>
						<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.3287419652625!2d105.69837011425945!3d18.64923837009521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139cc301536a4a9%3A0x85af10f6bf2b9df5!2zNiBUcuG6p24gQ-G6o25oIELDrG5oLCBraOG7kWkgMSwgVHJ1bmcgxJDDtCwgVGjDoG5oIHBo4buRIFZpbmgsIE5naOG7hyBBbiwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1531131762899" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>