<!DOCTYPE html>
<html lang="en"><head>
<title>Bán hàng cao cấp uy tín, Bán hàng cao cấp chất lượng tại Nghệ An</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<script type="text/javascript" src="vendor/bootstrap.js"></script>
<script type="text/javascript" src="1.js"></script>
<link rel="stylesheet" href="vendor/bootstrap.css">
<link rel="stylesheet" href="vendor/font-awesome.css">
<link rel="stylesheet" href="1.css">
</head>
<body >
	<section class="section-header">
		<div class="container">
			<div class="top">
				<div class="logo">
					<a href="home.html"><img src="images/logo.png" alt=""></a>
					<div class="name">compshop</div>
				</div>
				<form action="">
					<input type="text" name="" id="">
					<a href=""><i class="fa fa-search"></i></a>
				</form>
				<div class="cart">
					<a href=""><i class="fa fa-shopping-cart"></i></a>
					<div class="number">0</div>
					<i class="fa fa-user"></i>
				</div>
			</div>			
		</div>
		<div class="menu">
			<div class="container">
				<ul>
					<li><a href="">MAC</a></li>
					<li><a href="">LAPTOP</a></li>
					<li><a href="">PHONE</a></li>
					<li><a href="">TABLETS</a></li>
				</ul>
			</div>				
		</div>
	</section>

	<section class="section-bread-crumbs">
		<div class="container">
			<div class="breadCrumbs">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Library</li>
					</ol>
				</nav>
			</div>
		</div>
	</section>
	

	<section class="section-product-list">
		<div class="container">
			<div class="name">Mac</div>
			
			<div class="row">
				<div class="col-md-3">
					<div class="left">
						<div class="type-list">
							<p>CATEGORIES</p>
							<ul>
								<li><a href="">MAC</a></li>
								<li><a href="">LAPTOP</a></li>
								<li><a href="">PHONE</a></li>
								<li><a href="">TABLETS</a></li>
							</ul>
						</div>

						<div class="infomation">
							<p>INFOMATION</p>
							<ul>
								<li><a href="">Liên hệ</a></li>
								<li><a href="">Giao hàng</a></li>
								<li><a href="">Thông tin</a></li>
								<li><a href="">Nhân viên</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="right">
						<div class="sort-list">
							<div class="sort">
								<p>Sort by</p>
								<div class="dropdown">
									<button type="button" class="btn btn-basic dropdown-toggle" data-toggle="dropdown">
										Giá cao nhất
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Giá thấp nhất</a>
										<a class="dropdown-item" href="#">Mới nhất</a>
										<a class="dropdown-item" href="#">Top sale off</a>
									</div>
								</div>
							</div>
							<div class="page">
								<div class="number-page"><a href="">1</a></div>
								<div class="number-page"><a href="">2</a></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="product-intro">						
									<div class="image">
										<img src="images/iphonex.png" alt="">
										<div class="new">NEW</div>
										<a href="chitietsanpham.html"><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
									</div>
									<div class="info-product">
										<p>Silicone case for ipad mini</p>
										<div class="price">
											6.500.000 vnd
										</div>
										<div class="add-cart">
											<i class="fa fa-shopping-cart"></i>
											Add to cart
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="product-intro">						
									<div class="image">
										<img src="images/iphonex.png" alt="">
										<div class="new">NEW</div>
										<a href="chitietsanpham.html"><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
									</div>
									<div class="info-product">
										<p>Silicone case for ipad mini</p>
										<div class="price">
											6.500.000 vnd
										</div>
										<div class="add-cart">
											<i class="fa fa-shopping-cart"></i>
											Add to cart
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="product-intro">						
									<div class="image">
										<img src="images/iphonex.png" alt="">
										<div class="new">NEW</div>
										<a href="chitietsanpham.html"><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
									</div>
									<div class="info-product">
										<p>Silicone case for ipad mini</p>
										<div class="price">
											6.500.000 vnd
										</div>
										<div class="add-cart">
											<i class="fa fa-shopping-cart"></i>
											Add to cart
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="product-intro">						
									<div class="image">
										<img src="images/iphonex.png" alt="">
										<div class="new">NEW</div>
										<a href="chitietsanpham.html"><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
									</div>
									<div class="info-product">
										<p>Silicone case for ipad mini</p>
										<div class="price">
											6.500.000 vnd
										</div>
										<div class="add-cart">
											<i class="fa fa-shopping-cart"></i>
											Add to cart
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="product-intro">						
									<div class="image">
										<img src="images/iphonex.png" alt="">
										<div class="new">NEW</div>
										<a href="chitietsanpham.html"><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
									</div>
									<div class="info-product">
										<p>Silicone case for ipad mini</p>
										<div class="price">
											6.500.000 vnd
										</div>
										<div class="add-cart">
											<i class="fa fa-shopping-cart"></i>
											Add to cart
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="product-intro">						
									<div class="image">
										<img src="images/iphonex.png" alt="">
										<div class="new">NEW</div>
										<a href="chitietsanpham.html"><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
									</div>
									<div class="info-product">
										<p>Silicone case for ipad mini</p>
										<div class="price">
											6.500.000 vnd
										</div>
										<div class="add-cart">
											<i class="fa fa-shopping-cart"></i>
											Add to cart
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="slogan">
						<div class="logo">
							<a href=""><img src="images/logo.png" alt=""></a>
							<div class="name">compshop</div>
						</div>
						<h1>Website mang lại cho bạn những sản phẩm cao cấp với chất lượng tốt nhất tại Nghệ An. Hãy liên hệ với chúng tôi để nhận được ưu đãi sớm nhất khi mua hàng tại Shop</h1>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-menu">
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="shop-info">
						<div class="address"><i class="fa fa-map-marker"></i> 06 Trần Cảnh Bình</div>
						<div class="phone"><i class="fa fa-phone"></i> 0964918318</div>
						<div class="email"><i class="fa fa-envelope"></i> namhanyu@gmail.com</div>
						<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.3287419652625!2d105.69837011425945!3d18.64923837009521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139cc301536a4a9%3A0x85af10f6bf2b9df5!2zNiBUcuG6p24gQ-G6o25oIELDrG5oLCBraOG7kWkgMSwgVHJ1bmcgxJDDtCwgVGjDoG5oIHBo4buRIFZpbmgsIE5naOG7hyBBbiwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1531131762899" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>