<!DOCTYPE html>
<html lang="en"><head>
<title>Bán hàng cao cấp uy tín, Bán hàng cao cấp chất lượng tại Nghệ An</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<script type="text/javascript" src="vendor/bootstrap.js"></script>
<script type="text/javascript" src="1.js"></script>
<link rel="stylesheet" href="vendor/bootstrap.css">
<link rel="stylesheet" href="vendor/font-awesome.css">
<link rel="stylesheet" href="1.css">
</head>
<body >
	<section class="section-header">
		<div class="container">
			<div class="top">
				<div class="logo">
					<a href="home.html"><img src="images/logo.png" alt=""></a>
					<div class="name">compshop</div>
				</div>
				<form action="">
					<input type="text" name="" id="">
					<a href=""><i class="fa fa-search"></i></a>
				</form>
				<div class="cart">
					<a href=""><i class="fa fa-shopping-cart"></i></a>
					<div class="number">0</div>
					<i class="fa fa-user"></i>
				</div>
			</div>			
		</div>
		<div class="menu">
			<div class="container">
				<ul>
					<li><a href="danhmucsanpham.html">MAC</a></li>
					<li><a href="danhmucsanpham.html">LAPTOP</a></li>
					<li><a href="danhmucsanpham.html">PHONE</a></li>
					<li><a href="danhmucsanpham.html">TABLETS</a></li>
				</ul>
			</div>				
		</div>
	</section>

	<section class="section-carousel">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<div class="container">
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="images/iphone.png" alt="First slide">
					</div>
					<div class="carousel-item">
						<img src="images/tablets.jpg" alt="First slide">
					</div>
					<div class="carousel-item">
						<img src="images/laptop.jpg" alt="First slide">
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="icon-prev" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="icon-next" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>

	<section class="section-product-type mt-2">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="product">
						<img src="images/mac.png" alt="">
						<div class="type-name"><a href="">MAC</a></div>
						<a href=""><i class="fa fa-laptop"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product">
						<img src="images/mac.png" alt="">
						<div class="type-name"><a href="">MAC</a></div>
						<a href=""><i class="fa fa-laptop"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product">
						<img src="images/mac.png" alt="">
						<div class="type-name"><a href="">MAC</a></div>
						<a href=""><i class="fa fa-laptop"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product">
						<img src="images/mac.png" alt="">
						<div class="type-name"><a href="">MAC</a></div>
						<a href=""><i class="fa fa-laptop"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product">
						<img src="images/mac.png" alt="">
						<div class="type-name"><a href="">MAC</a></div>
						<a href=""><i class="fa fa-laptop"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product">
						<img src="images/mac.png" alt="">
						<div class="type-name"><a href="">MAC</a></div>
						<a href=""><i class="fa fa-laptop"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="banner">
						<div class="sale-off">get an extra <br>20% off <br> first order</div>
						<div class="button"><a href="">learn more</a></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="banner">
						<div class="sale-off">get an extra <br>20% off <br> first order</div>
						<div class="button"><a href="">learn more</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-product">
		<div class="container">
			<h3>PRODUCTS</h3>
			<div class="row">
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>
							<div class="add-cart">
								<i class="fa fa-shopping-cart"></i>
								Add to cart
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>
							<div class="add-cart">
								<i class="fa fa-shopping-cart"></i>
								Add to cart
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>
							<div class="add-cart">
								<i class="fa fa-shopping-cart"></i>
								Add to cart
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>
							<div class="add-cart">
								<i class="fa fa-shopping-cart"></i>
								Add to cart
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>
							<div class="add-cart">
								<i class="fa fa-shopping-cart"></i>
								Add to cart
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>
							<div class="add-cart">
								<i class="fa fa-shopping-cart"></i>
								Add to cart
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>
							<div class="add-cart">
								<i class="fa fa-shopping-cart"></i>
								Add to cart
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-intro">						
						<div class="image">
							<img src="images/iphonex.png" alt="">
							<div class="new">NEW</div>
							<a href=""><div class="bg-dark"><i class="fa fa-eye"></i></div></a>
						</div>
						<div class="info-product">
							<p>Silicone case for ipad mini</p>
							<div class="price">
								6.500.000 vnd
							</div>
							<div class="add-cart">
								<i class="fa fa-shopping-cart"></i>
								Add to cart
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="slogan">
						<div class="logo">
							<a href=""><img src="images/logo.png" alt=""></a>
							<div class="name">compshop</div>
						</div>
						<h1>Website mang lại cho bạn những sản phẩm cao cấp với chất lượng tốt nhất tại Nghệ An. Hãy liên hệ với chúng tôi để nhận được ưu đãi sớm nhất khi mua hàng tại Shop</h1>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-menu">
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="shop-info">
						<div class="address"><i class="fa fa-map-marker"></i> 06 Trần Cảnh Bình</div>
						<div class="phone"><i class="fa fa-phone"></i> 0964918318</div>
						<div class="email"><i class="fa fa-envelope"></i> namhanyu@gmail.com</div>
						<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.3287419652625!2d105.69837011425945!3d18.64923837009521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139cc301536a4a9%3A0x85af10f6bf2b9df5!2zNiBUcuG6p24gQ-G6o25oIELDrG5oLCBraOG7kWkgMSwgVHJ1bmcgxJDDtCwgVGjDoG5oIHBo4buRIFZpbmgsIE5naOG7hyBBbiwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1531131762899" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>